// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;

@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #d10000;
@blue: #f03900;
@purple: #b294bb;
@green: #53945f;
@red: #8f0e14;
@orange: #cc0000;
@light-orange: #0099cc;

@blue-text: #56699b;

@black: rgba(0,0,0,1);
@black-light: lighten(@black, 50%);
@select-blue: rgba(168, 194, 225, 1);

@tan: rgba(209, 202, 185, 1);
@light-gray: #aca199;
