@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @black-light;
@syntax-selection-color: @select-blue;
@syntax-background-color: @tan;

// Guide colors
@syntax-wrap-guide-color: darken(@tan, 40%);
@syntax-indent-guide-color: darken(@tan, 40%);
@syntax-invisible-character-color: darken(@tan, 40%);

// For find and replace markers
@syntax-result-marker-color: white;
@syntax-result-marker-color-selected: blue;

// Gutter colors
@syntax-gutter-text-color: darken(@tan, 70%);
@syntax-gutter-text-color-selected: darken(@tan, 80%);
@syntax-gutter-background-color: @tan;
@syntax-gutter-background-color-selected: darken(@tan, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
